spring.datasource.url=jdbc:h2:~/adsis4s2021-dozero
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=9091

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
